<!doctype html>
<html>



<head>

 <title>Moodle source cleaner</title>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

 <script>

     $(document).ready(function(){

      $("#submit").click(function(event) {

       event.preventDefault();

    if ($('.log').length > 0) {

     $('.log').empty();

    }

 let lines = $('#input').val().replace(/(style=")([a-zA-Z0-9:;\.\s\(\)\-\_\,\!\#\'\%]*)(")/gi, '').replace(/(class=")([a-zA-Z0-9:;\.\s\(\)\-\_\,\!\#\'\%]*)(")/gi, '').replace(/(id=")([a-zA-Z0-9:;\.\s\(\)\-\_\,\!\#\'\%]*)(")/gi, '').replace(/(role=")([a-zA-Z0-9:;\.\s\(\)\-\_\,\!\#\'\%]*)(")/gi, '').replace('<u>', '').split('\\\\n'); 
	

		  
    $('#input').val(''); 

		
    $.each(lines, function(name) {
	

     $('.log').append(lines[name]);

    $(function ()
{
 
		
});

     

      });
		  

$('p').each(function() {
    var $this = $(this);
    if($this.html().replace(/\s|&nbsp;/g, '').length == 0)
        $this.remove();
});

$('div').each(function() {
    var $this = $(this);
    if($this.html().replace(/\s|&nbsp;/g, '').length == 0)
        $this.remove();
});
		  
$('i').each(function() {
    var $this = $(this);
    if($this.html().replace(/\s|&nbsp;/g, '').length == 0)
        $this.remove();
});
		  
$('strong').each(function() {
    var $this = $(this);
    if($this.html().replace(/\s|&nbsp;/g, '').length == 0)
        $this.remove();
});
		  
$('b').each(function() {
    var $this = $(this);
    if($this.html().replace(/\s|&nbsp;/g, '').length == 0)
        $this.remove();
});
		  
$('article').each(function() {
    var $this = $(this);
    if($this.html().replace(/\s|&nbsp;/g, '').length == 0)
        $this.remove();
});
		  
$('span').each(function() {
    var $this = $(this);
    if($this.html().replace(/\s|&nbsp;/g, '').length == 0)
        $this.remove();
});
 

		  
		  // do this last 
		  
		  var preTag = document.querySelectorAll('pre');
console.log(preTag.innerHTML);
for (var i = 0; i < preTag.length; i++) {
  var pattern = preTag[i].innerHTML;
  pattern = pattern.replace(/</g, "&lt;").replace(/>/g, "&gt;");
  console.log(pattern);
  preTag[i].innerHTML = pattern;
}
		  
		  
     });

  });


	 
 </script>

  

  

 <style type="text/css">

  

  body {

 margin: 0em 0em 0em 0em;

 width: 100%;

 height: 100%;

}



.log {

 background-color: #f6f6f6;


 font-size: 20px;

 line-height: 22px;

 color: #333333; 


width: -webkit-fill-available;
	padding:1rem;
	margin-bottom: 4rem;


}


	 .wrap {
		 
		 	white-space: pre-wrap;
	 }

h1 {

 font-family: arial, sans-serif;

 color: #333333;

}



h2 {

 font-family: arial, sans-serif;

 color: #333333;
	
font-weight: 300;

}



button {

 background-color: #405b78;

 color: #fff;

 font-family: arial, arial, sans-serif;

 font-size: 20px;

 line-height: 22px;

 padding: .5em .5em .5em .5em;

 border: 0;

 border-radius: 10px;

 margin: 0.5em 0em .5em 0em;

}


	 main {
		 
	
  padding: 2rem
           
		 
	 }
	 
	 
textarea {

 display: block;

 font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";

 font-size: 20px;

 line-height: 22px;

 border: 3px solid #f6f6f6;

 padding: 1em;

 color: #333333;

	width: -webkit-fill-available;
}



 </style> 

  

  

</head>



<body>
<main>
	

 <h1>Moodle Source Cleanup Utility</h1>

 <form>

  <textarea id="input" name="ninput" placeholder="paste the source code from Moodle"></textarea>

  <button id="submit">submit</button>

 </form>

    

 

 <h2>New source: </h2>
	

 <pre class="log wrap"></pre>


 <h2>Preview of how it will look: </h2>
	
 <div class="log"></div>






	</main>

</body>

</html>
